<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MapFileExtensions>true</MapFileExtensions>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F6C1C846A50F957C89C3FD6F1154C4F728815518</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\appbar.flag.bear.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\appbar.flag.bear.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Entypo-license.txt" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".log4j">
      <Visible>False</Visible>
      <Description>log4j</Description>
      <Progid>log4j</Progid>
      <DefaultIcon>Resources\appbar.flag.bear.ico</DefaultIcon>
    </FileAssociation>
    <FileAssociation Include=".log4jxml">
      <Visible>False</Visible>
      <Description>log4jxml</Description>
      <Progid>log4jxml</Progid>
      <DefaultIcon>Resources\appbar.flag.bear.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.Resources" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="PropertyChanged.Fody" />
    <PackageReference Include="squirrel.windows" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>
</Project>