<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Caliburn.Micro" Version="3.2.0" />
    <PackageVersion Include="Fody" Version="6.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageVersion Include="MahApps.Metro" Version="1.6.5" />
    <PackageVersion Include="MahApps.Metro.Resources" Version="0.6.1.0" />
    <PackageVersion Include="NDesk.Options" Version="0.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="NLog" Version="4.7.0" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageVersion Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageVersion Include="squirrel.windows" Version="1.9.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>